<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 5px;
  background-color: rgb(138, 139, 139);
  padding: 5px;
  
}

.grid-container > div {
  background-color: #f1f1f1c0;
  text-align: left;
  padding: 2px;
  font-size: 30px;
}

.grid-container > .item3{
  background-color: #f1f1f1c0;
  text-align: left;
  padding: 60px;
  font-size: 30px;
}
.item1 {
  grid-column: 1 / span 4;
}
.item2 {
  grid-column: 1 / span 4;
}
.item3 {
  grid-column: 1 / span 3;
}
.item5 {
  grid-column: 1 / span 4;
}
@media (max-width: 768px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
            .item1,
            .item2,
            .item3,
            .item4,
            .item5 {
                grid-column: 1 / span 2;
            }
        }

        @media (max-width: 480px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
            .item1,
            .item2,
            .item3,
            .item4,
            .item5 {
                grid-column: 1 / span 1;
            }
        }
</style>
<body>

<div class="grid-container">
  <div class="item1">Cabeçalho</div>
  <div class="item2">Menu</div>
  <div class="item3">Conteudo</div>  
  <div class="item4">Aside</div>
  <div class="item5">Rodapé</div>
    
</div>
    
</body>
<foot>
    Trabalho realizado por  Ivan e Everton.
</foot>
</html>